# timber-loggly

./: README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/github/adrienrx/timber/loggly/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/adrienrx/timber/loggly/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: styles.xml
example/src/test/java/com/github/adrienrx/timber/loggly/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timber-loggly/: build.gradle
timber-loggly/src/androidTest/java/com/github/adrienrx/timber/loggly/: ApplicationTest.java
timber-loggly/src/main/: AndroidManifest.xml
timber-loggly/src/main/java/com/github/adrienrx/timber/loggly/: DummyCallback.java  IFormatter.java  JsonFormatter.java  LogglyTree.java
timber-loggly/src/test/java/com/github/adrienrx/timber/loggly/: JsonFormatterTest.java  JsonLog.java  LogglyTreeTest.java  TimberIntegrationTest.java
