apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'

    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation ('com.github.adrienrx:loggly-client:1.0.4') {
        exclude group:'com.jakewharton.timber', module:'timber'
    }
}
